<!DOCTYPE html>
<head>
    <title>FULL-STACK DEVELOPER</title>
    <style>
        .container{
            display:flex;
            justify-content: space-around;
            margin-top:20px;

        }
        .box{
            border: 3px solid black;
            color: aqua;
            padding: 15px; 
            margin: 20px auto; 
            width: 50%; 
            text-align: center;
            border-collapse: collapse;
            border-radius: 5px;
            background-color: black; 
        }
        .box1{
            Border: 3px solid black;
            color: aqua;
            padding: 15px; 
            margin: 0px; 
            width: 30%; 
            text-align: center;
            border-collapse: collapse;
            border-radius: 5px;
            background-color: black; 
        }
        .box2{
            Border: 3px solid black;
            color: aqua;
            padding: 15px; 
            margin: px; 
            width: 35%; 
            text-align: center;
            border-collapse: collapse;
            border-radius: 5px;
            background-color: black; 
        }
        h1{
            color: bisque;
            text-align: center;
        }
        h4{
            color: beige;
            text-align: center;
        }
        p{
            transform-box: view-box;
        }
    </style>
</head>
<body>
    <body style = "background-color:darkgray;">

            <centre><h1>DETAILS</h1></centre>
            <h2>Name:Devanand</h2>
            <h2>Roll Number:43130366</h2>
            <h2>JOB-Role:Java Full Stack Developer</h2>
            
            <h2>Bio:
                <h3><p style="color: teal;">DON'T EXPECT JUST LEARN</p></h3>
            </h2>
            <h2>My github link:<a href="https://github.com/DEVA172975/Deva_43130366.git"><button onclick>github link</button></a></h2>
        
            <h2>Placement Center:<a href="https://www.faceprep.in"><button onclick>Visit Faceprep</button></a></h2>
<div class= "box">
    <h1>SKILLS</h1>
        <p>Expert in Java Full Stack Developer,Completed course in Advanced python programming,Good at problem solving</p>
    
</div>

<div class="container">
<div class="box1">
    <h1>EXPERIENCE</h1>
        <p>Completed course in Advanced python programming,Completed NPTEL Course for Python AIML</p>
    
</div>
<div class="box2">
    <h1>COMPANIES WORKED AT</h1>
        <p>INFOSYS,MICROSOFT,GOOGLE,COGNIZANT,TATA CONSULTANCY SERVICES</p>
    
</div>
</div>

<div class="box"> 
    <h1>PROJECTS</h1>
        <p>Built a website using Java,Designed a Pendrive with laser technology,Made a voice translator for the people who wants to learn new languages without others help</p>
    
</div>

<h1>Contact Me<h4>Email Id:<a href="mailto:devanandsanjay9543@gmail.com"><button onclick>devanandsanjay9543@gmail.com</button></a></h4><h4>Phone Number:\<a href="tel:7904406778"><button onclick>682677898</button></h4></h1>

</div>   
</body>
</head>
</html>